Different time measurments for changes in the sudoku solver code:

March 15:

Normal serial version
./sudoku_serial 4 input/input_4_2.txt out.txt  26.79s user 0.05s system 99% cpu 26.853 total

After moving out the =0 outside the for loop.
./sudoku_serial 4 input/input_4_2.txt out.txt  26.79s user 0.04s system 99% cpu 27.033 total

Before properly clearing memory Memcopy variant runs out of memory and gets killed. Approached 8g or ram
zsh: killed     ./sudoku_memcopy 4 input/input_4_2.txt out.txt
./sudoku_memcopy 4 input/input_4_2.txt out.txt  38.32s user 7.46s system 71% cpu 1:04.42 total

After properly freeing memory for Memcopy. 6.3 times slower than serial version
./sudoku_memcopy 4 input/input_4_2.txt out.txt  168.70s user 0.41s system 99% cpu 2:49.46 total
./sudoku_memcopy 4 input/input_4_2.txt out.txt  168.38s user 0.30s system 99% cpu 2:48.70 total

Parallel version using if depth < cutoff check, a
./sudoku 4 input/input_4_2.txt out.txt 4  340.58s user 1.32s system 700% cpu 48.838 total

After using depth priorituy 
./sudoku 4 input/input_4_2.txt out.txt 4  291.34s user 0.96s system 725% cpu 40.312 total
./sudoku 4 input/input_4_2.txt out.txt 4  291.80s user 0.72s system 752% cpu 38.869 total

After using random shuffling and serial version, compared to serial and previous openmp version
./sudoku_openmp_test 4 input/input_4_2.txt out.txt 2  38.42s user 0.05s system 197% cpu 19.489 total
./sudoku_serial 4 input/input_4_2.txt out.txt  27.26s user 0.04s system 99% cpu 27.301 total
./sudoku 4 input/input_4_2.txt out.txt 2  294.77s user 0.64s system 762% cpu 38.718 total


After adding check entier board function
Time spent reading file and shuffling: 0.000137 
Time spent solving: 0.638797 
Total time: 0.638934 
./sudoku 4 input/input_4_3.txt out.txt 4  2.57s user 0.01s system 400% cpu 0.645 total

Time comparison shuffling vs computations
Time spent reading file and shuffling: 0.000149 
Time spent solving: 0.186238