Write the time measurments after different changes here:

For easy copypaste access: 
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0

No parallelization, M2
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0  1.78s user 0.01s system 99% cpu 1.784 total

Feb 28th:

1 single thread for each Particle, M2. Still need to check if correct. Used around 4 cores and 25% cpu usage
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0  3.99s user 33.98s system 176% cpu 21.525 total

After letting each thread calc for N/4 particles. Splitting work between threads more evenly. Using struct for input and particles. NUM_THREADS = 4. M2
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0  2.51s user 0.01s system 390% cpu 0.645 total

Same as above but NUM_THREADS = 8, M2
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0  2.83s user 0.03s system 592% cpu 0.483 total

Same as above but NUM_THREADS = 16, M2
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0  3.01s user 0.04s system 653% cpu 0.467 total

Same as above but NUM_THREADS = 32, M2
./galsim 5000 input_data/ellipse_N_05000.gal 100 0.00001 0  3.06s user 0.07s system 690% cpu 0.453 total

All these runs could probably be made faster if i didn't have a bunch of stuff open + external monitor
Also higher variance compared to serialized code. Also have not parallelized update part yet.